{
  "ConnectionString": {
    "default": "Server=DESKTOP-F2H4EQS\\SQLEXPRESS;Database=ContactBookAngular;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
